DATE: 12/18/2015
63586056345704	0	Main Camera	CAMERA_ENABLED	True
63586056345707	0	RightArrows	ENABLED_CHILDREN	False
63586056345708	0	LeftArrows	ENABLED_CHILDREN	False
63586056345717	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
63586056345717	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
63586056345717	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
63586056345717	1	Text	TEXT	Connecting...
63586056345717	1	Text	TEXT_COLOR	0.8602941	0.8602941	0.8602941	1
63586056345719	1	Experiment Info	ENV_CENTER	6.85495	0	13.83395
63586056345719	1	Experiment Info	ENV_WALL_XPOS	41.85495	4.352175	14
63586056345719	1	Experiment Info	ENV_WALL_XNEG	-28.14505	4.352175	14
63586056345719	1	Experiment Info	ENV_WALL_ZPOS	6.85495	4.352175	64.33582
63586056345719	1	Experiment Info	ENV_WALL_ZNEG	6.85495	4.352175	-37
63586056345720	1	Connecting to EEG Panel	PANEL	0.1843137	0.8000001	0.854902	1
63586056345720	1	Pause Instruction Text	TEXT	[ (B) to Pause ]
63586056345720	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63586056345720	1	Rotation Background Cube	SPAWNED	Untagged
63586056345721	1	Rotation Background Cube	POSITION	54	28.7	166.1
63586056345721	1	Rotation Background Cube	ROTATION	0	0	0
63586056345721	1	Rotation Background Cube	SCALE	50	50	1
63586056345721	1	Rotation Background Cube	VISIBILITY	False
63586056345722	1	Score Text	TEXT	$ 0
63586056345722	1	Score Text	TEXT_COLOR	0.9647059	0.9647059	0.9647059	1
63586056345722	1	Recall Asterisk Text	TEXT	*******
63586056345722	1	Recall Asterisk Text	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056345722	1	PausePanel	PANEL	0.8088235	1	1	0.816
63586056345722	1	TiltablePlayer	SPAWNED	TiltablePlayer
63586056345722	1	TiltablePlayer	POSITION	6.587006	6.91	63.10999
63586056345722	1	TiltablePlayer	ROTATION	0	180	0
63586056345722	1	TiltablePlayer	SCALE	1	1	1
63586056345722	1	NewInstructionsText	TEXT	New Text
63586056345722	1	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056345722	1	Player	SPAWNED	Player
63586056345722	1	Player	POSITION	6.587006	6.91	63.10999
63586056345722	1	Player	ROTATION	0	180	0
63586056345722	1	Player	SCALE	0.4	0.4	0.4
63586056345722	1	Main Canvas	CANVAS_GROUP_ALPHA	1
63586056345722	1	InstructionsPanel	PANEL	0	0.001014191	0.1470588	0.816
63586056345722	1	PauseUI	CANVAS_GROUP_ALPHA	0
63586056345722	1	Replay Pause Instruction Text	TEXT	[ (B) to Pause ]
63586056345722	1	Replay Pause Instruction Text	TEXT_COLOR	1	1	1	1
63586056345722	1	Recall Overlay Panel	CANVAS_GROUP_ALPHA	0
63586056345722	1	Recall Overlay Panel	PANEL	0	0.001014191	0.1470588	1
63586056346090	1	Trial Event	SHOWING_INSTRUCTIONS
63586056346092	2	NewInstructionsText	TEXT	In this game you will play a delivery person in a small city._NEWLINE__NEWLINE_Your task is to drive through the city delivering packages to the correct stores, as quickly as possible._NEWLINE__NEWLINE_Your current delivery goal will be shown in the top left of the screen.  Simply drive right up to the store, and the item you delivered will spoken out loud._NEWLINE__NEWLINE_On each trial you will make a series of deliveries to stores all over the town._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue!
63586056346092	2	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056411238	188	Keyboard	space
63586056411254	189	Keyboard	space
63586056411255	189	Trial Event	SHOWING_INSTRUCTIONS
63586056411255	189	NewInstructionsText	TEXT	On the final delivery of a given trial, no item will be said._NEWLINE__NEWLINE_Rather, the screen will go blank, and you'll see a row of asterisks (*******), and hear a tone._NEWLINE__NEWLINE_At this point your job is to verbally recall all of the delivered items that you can remember, in any order._NEWLINE__NEWLINE_After the recall period you'll have a chance for a short break, and then the next set of deliveries will start._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue!
63586056411255	189	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056411290	190	Keyboard	space
63586056411306	191	Keyboard	space
63586056411323	192	Keyboard	space
63586056412603	267	Keyboard	space
63586056412619	268	Keyboard	space
63586056412619	268	Trial Event	SHOWING_INSTRUCTIONS
63586056412620	268	NewInstructionsText	TEXT	Before you start the full task, you'll have a chance to explore the town, to get your bearings. We will describe this practice period next._NEWLINE__NEWLINE_We will describe this practice period next._NEWLINE__NEWLINE_Please tell the investigator when you have finished reading these instructions.
63586056412620	268	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056412653	269	Keyboard	space
63586056412673	270	Keyboard	space
63586056412690	271	Keyboard	space
63586056412707	272	Keyboard	space
63586056412723	273	Keyboard	space
63586056413351	309	Keyboard	space
63586056413367	310	Keyboard	space
63586056413368	310	Trial Event	SHOWING_INSTRUCTIONS
63586056413369	310	NewInstructionsText	TEXT	Before you start making deliveries, we want to make sure you know your way around the city.You'll be asked to go from store to store without delivering items._NEWLINE__NEWLINE_The city will be exactly the same during the practice as during the later delivery trials, so you can use this time to figure out the fastest way to get from place to place._NEWLINE__NEWLINE_To help you out, we will often send you from one store to another store that is nearby in the town._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue.
63586056413369	310	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056413401	311	Keyboard	space
63586056413437	312	Keyboard	space
63586056414653	384	Keyboard	space
63586056414669	385	Keyboard	space
63586056414669	385	Trial Event	SHOWING_INSTRUCTIONS
63586056414670	385	NewInstructionsText	TEXT	Don't worry if it takes a little while to learn the city!Your bonus is not affected by how long the practice period takes._NEWLINE__NEWLINE_Finding the correct stores will be difficult at first, but it will get easier when you become more familiar with the city._NEWLINE__NEWLINE_Please tell the investigator when you have finished reading.
63586056414670	385	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056414701	386	Keyboard	space
63586056414721	387	Keyboard	space
63586056414737	388	Keyboard	space
63586056414757	389	Keyboard	space
63586056416337	482	Keyboard	space
63586056416354	483	Keyboard	space
63586056416354	483	Trial Event	LEARNING_PHASE_STARTED	0
63586056416357	483	NewInstructionsText	TEXT	 
63586056416357	483	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
63586056416357	483	InstructionsPanel	PANEL	0	0	0	0
63586056416389	484	Keyboard	space
63586056416406	485	Keyboard	space
63586056416422	486	Keyboard	space
63586056416439	487	Keyboard	space
