DATE: 12/2/2015
63584676890615	0	Main Camera	CAMERA_ENABLED	True
63584676890618	0	RightArrows	ENABLED_CHILDREN	False
63584676890618	0	LeftArrows	ENABLED_CHILDREN	False
63584676890625	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
63584676890625	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
63584676890625	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
63584676890625	1	Text	TEXT	Connecting...
63584676890625	1	Text	TEXT_COLOR	0.8602941	0.8602941	0.8602941	1
63584676890626	1	Experiment Info	ENV_CENTER	6.85495	0	13.83395
63584676890626	1	Experiment Info	ENV_WALL_XPOS	41.85495	4.352175	14
63584676890626	1	Experiment Info	ENV_WALL_XNEG	-28.14505	4.352175	14
63584676890626	1	Experiment Info	ENV_WALL_ZPOS	6.85495	4.352175	64.33582
63584676890626	1	Experiment Info	ENV_WALL_ZNEG	6.85495	4.352175	-37
63584676890627	1	Connecting to EEG Panel	PANEL	0.1843137	0.8000001	0.854902	1
63584676890627	1	Pause Instruction Text	TEXT	[ (B) to Pause ]
63584676890627	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63584676890627	1	Score Text	TEXT	$ 0
63584676890627	1	Score Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63584676890627	1	PausePanel	PANEL	0.8088235	1	1	0.816
63584676890627	1	TiltablePlayer	SPAWNED	TiltablePlayer
63584676890628	1	TiltablePlayer	POSITION	6.586975	9.58	67.5
63584676890628	1	TiltablePlayer	ROTATION	0	180	0
63584676890628	1	TiltablePlayer	SCALE	1	1	1
63584676890628	1	NewInstructionsText	TEXT	New Text
63584676890628	1	NewInstructionsText	TEXT_COLOR	0	0	0	1
63584676890628	1	Player	SPAWNED	Player
63584676890628	1	Player	POSITION	6.586975	9.58	67.5
63584676890628	1	Player	ROTATION	0	180	0
63584676890628	1	Player	SCALE	1	1	1
63584676890628	1	InstructionsPanel	PANEL	0.8088235	1	1	0.816
63584676890628	1	PauseUI	CANVAS_GROUP_ALPHA	0
63584676890714	1	Trial Event	SHOWING_INSTRUCTIONS
63584676890715	2	NewInstructionsText	TEXT	Welcome to Treasure Island!_NEWLINE__NEWLINE_You are going on a treasure hunt._NEWLINE__NEWLINE_Use the joystick to control your movement._NEWLINE__NEWLINE_Drive into treasure chests to open them. Remember where each object is located!
63584676890715	2	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
63584676890715	2	InstructionsPanel	PANEL	0.8078431	1	1	0.8156863
63584676891411	18	Keyboard	space
63584676891429	19	Trial Event	SHOWING_INSTRUCTIONS
63584676891429	19	NewInstructionsText	TEXT	Go to the Bakery
63584676891430	19	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
63584676891430	19	InstructionsPanel	PANEL	0	0	0	0
