DATE: 12/18/2015
63586056492377	0	Main Camera	CAMERA_ENABLED	True
63586056492380	0	RightArrows	ENABLED_CHILDREN	False
63586056492380	0	LeftArrows	ENABLED_CHILDREN	False
63586056492387	1	Connecting to EEG UI	CANVAS_GROUP_ALPHA	0
63586056492388	1	Game Paused Text	TEXT	✪ GAME PAUSED ✪
63586056492388	1	Game Paused Text	TEXT_COLOR	0.01568628	0.09803922	0.2431373	1
63586056492388	1	Text	TEXT	Connecting...
63586056492388	1	Text	TEXT_COLOR	0.8602941	0.8602941	0.8602941	1
63586056492389	1	Experiment Info	ENV_CENTER	6.85495	0	13.83395
63586056492389	1	Experiment Info	ENV_WALL_XPOS	41.85495	4.352175	14
63586056492389	1	Experiment Info	ENV_WALL_XNEG	-28.14505	4.352175	14
63586056492389	1	Experiment Info	ENV_WALL_ZPOS	6.85495	4.352175	64.33582
63586056492389	1	Experiment Info	ENV_WALL_ZNEG	6.85495	4.352175	-37
63586056492390	1	Connecting to EEG Panel	PANEL	0.1843137	0.8000001	0.854902	1
63586056492390	1	Pause Instruction Text	TEXT	[ (B) to Pause ]
63586056492390	1	Pause Instruction Text	TEXT_COLOR	0	0.0481744	0.3676471	1
63586056492390	1	Rotation Background Cube	SPAWNED	Untagged
63586056492391	1	Rotation Background Cube	POSITION	54	28.7	166.1
63586056492391	1	Rotation Background Cube	ROTATION	0	0	0
63586056492391	1	Rotation Background Cube	SCALE	50	50	1
63586056492391	1	Rotation Background Cube	VISIBILITY	False
63586056492391	1	Score Text	TEXT	$ 0
63586056492391	1	Score Text	TEXT_COLOR	0.9647059	0.9647059	0.9647059	1
63586056492391	1	Recall Asterisk Text	TEXT	*******
63586056492391	1	Recall Asterisk Text	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056492391	1	PausePanel	PANEL	0.8088235	1	1	0.816
63586056492391	1	TiltablePlayer	SPAWNED	TiltablePlayer
63586056492391	1	TiltablePlayer	POSITION	6.587006	6.91	63.10999
63586056492391	1	TiltablePlayer	ROTATION	0	180	0
63586056492391	1	TiltablePlayer	SCALE	1	1	1
63586056492391	1	NewInstructionsText	TEXT	New Text
63586056492391	1	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056492391	1	Player	SPAWNED	Player
63586056492391	1	Player	POSITION	6.587006	6.91	63.10999
63586056492391	1	Player	ROTATION	0	180	0
63586056492391	1	Player	SCALE	0.4	0.4	0.4
63586056492391	1	Main Canvas	CANVAS_GROUP_ALPHA	1
63586056492391	1	InstructionsPanel	PANEL	0	0.001014191	0.1470588	0.816
63586056492391	1	PauseUI	CANVAS_GROUP_ALPHA	0
63586056492391	1	Replay Pause Instruction Text	TEXT	[ (B) to Pause ]
63586056492391	1	Replay Pause Instruction Text	TEXT_COLOR	1	1	1	1
63586056492391	1	Recall Overlay Panel	CANVAS_GROUP_ALPHA	0
63586056492391	1	Recall Overlay Panel	PANEL	0	0.001014191	0.1470588	1
63586056492566	1	Trial Event	SHOWING_INSTRUCTIONS
63586056492568	2	NewInstructionsText	TEXT	In this game you will play a delivery person in a small city._NEWLINE__NEWLINE_Your task is to drive through the city delivering packages to the correct stores, as quickly as possible._NEWLINE__NEWLINE_Your current delivery goal will be shown in the top left of the screen.  Simply drive right up to the store, and the item you delivered will spoken out loud._NEWLINE__NEWLINE_On each trial you will make a series of deliveries to stores all over the town._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue!
63586056492568	2	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056494626	121	Keyboard	space
63586056494642	122	Keyboard	space
63586056494643	122	Trial Event	SHOWING_INSTRUCTIONS
63586056494643	122	NewInstructionsText	TEXT	On the final delivery of a given trial, no item will be said._NEWLINE__NEWLINE_Rather, the screen will go blank, and you'll see a row of asterisks (*******), and hear a tone._NEWLINE__NEWLINE_At this point your job is to verbally recall all of the delivered items that you can remember, in any order._NEWLINE__NEWLINE_After the recall period you'll have a chance for a short break, and then the next set of deliveries will start._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue!
63586056494643	122	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056494676	123	Keyboard	space
63586056494696	124	Keyboard	space
63586056494716	125	Keyboard	space
63586056495112	148	Keyboard	space
63586056495130	149	Keyboard	space
63586056495130	149	Trial Event	SHOWING_INSTRUCTIONS
63586056495130	149	NewInstructionsText	TEXT	Before you start the full task, you'll have a chance to explore the town, to get your bearings. We will describe this practice period next._NEWLINE__NEWLINE_We will describe this practice period next._NEWLINE__NEWLINE_Please tell the investigator when you have finished reading these instructions.
63586056495130	149	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056495160	150	Keyboard	space
63586056495180	151	Keyboard	space
63586056495197	152	Keyboard	space
63586056495213	153	Keyboard	space
63586056495230	154	Keyboard	space
63586056495247	155	Keyboard	space
63586056495562	172	Keyboard	space
63586056495579	173	Keyboard	space
63586056495579	173	Trial Event	SHOWING_INSTRUCTIONS
63586056495580	173	NewInstructionsText	TEXT	Before you start making deliveries, we want to make sure you know your way around the city.You'll be asked to go from store to store without delivering items._NEWLINE__NEWLINE_The city will be exactly the same during the practice as during the later delivery trials, so you can use this time to figure out the fastest way to get from place to place._NEWLINE__NEWLINE_To help you out, we will often send you from one store to another store that is nearby in the town._NEWLINE__NEWLINE__NEWLINE__NEWLINE_Press [X] to continue.
63586056495580	173	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056495612	174	Keyboard	space
63586056495629	175	Keyboard	space
63586056495645	176	Keyboard	space
63586056495664	177	Keyboard	space
63586056495680	178	Keyboard	space
63586056496045	198	Keyboard	space
63586056496061	199	Keyboard	space
63586056496061	199	Trial Event	SHOWING_INSTRUCTIONS
63586056496062	199	NewInstructionsText	TEXT	Don't worry if it takes a little while to learn the city!Your bonus is not affected by how long the practice period takes._NEWLINE__NEWLINE_Finding the correct stores will be difficult at first, but it will get easier when you become more familiar with the city._NEWLINE__NEWLINE_Please tell the investigator when you have finished reading.
63586056496062	199	NewInstructionsText	TEXT_COLOR	0.9632353	0.9632353	0.9632353	1
63586056496092	200	Keyboard	space
63586056496112	201	Keyboard	space
63586056496129	202	Keyboard	space
63586056496164	203	Keyboard	space
63586056496509	223	Keyboard	space
63586056496526	224	Keyboard	space
63586056496526	224	Trial Event	LEARNING_PHASE_STARTED	0
63586056496529	224	NewInstructionsText	TEXT	 
63586056496529	224	NewInstructionsText	TEXT_COLOR	0	0.1411765	0.4156863	1
63586056496529	224	InstructionsPanel	PANEL	0	0	0	0
63586056496560	225	Keyboard	space
63586056496596	226	Keyboard	space
63586056496613	227	Keyboard	space
63586056496629	228	Keyboard	space
63586056496646	229	Keyboard	space
